const lib = @import("std");
const out = lib.io;

var x: int8 = 5;

struct Person
    name: str;
    age: int32;
    height: float64;

    func greet()
        if (self.age == 25) then
            out.println("You also meet this criteria");
        end
        out.println("My name is " + self.name + " and I am " 
            + (self.age as str) + " years old!");
    end
end

func main() -> uint0
    var john: Person = Person{name: "John Doe", age: 30, height: 1.75};
    const mary: Person = Person{name: "Mary Smith", age: 25, height: 1.65};

    out.println(mary.name);
    out.println(mary.age);
    out.println(mary.height);

    mary.greet();

    ret 0;
end